xml.instruct!
xml.rss("version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/") do
  xml.channel do
    xml.title @feed_title
    xml.link @feed_url
    xml.description @feed_description
    xml.language "en-gb"

    for recent in @recent_toegevoegd
      xml.item do
        xml.pubDate recent.updated_at.rfc822
        xml.title h(recent.word)
        xml.link "http://" + request.host_with_port + url_for( :only_path => 'true', :controller => 'definities', :action => 'toon', :id => recent )
        xml.guid "http://" + request.host_with_port + url_for( :only_path => 'true', :controller => 'definities', :action => 'toon', :id => recent )
        xml.description do
          xml << textilize( recent.description ).gsub(/\[(.*?)\]/, '\1' ).gsub(/</,'&lt;').gsub(/>/,'&gt;')
	        xml << "&lt;i&gt;" + textilize( recent.example ).gsub(/\[(.*?)\]/, '\1' ).gsub(/</,'&lt;').gsub(/>/,'&gt;') + "&lt;/i&gt;"
        end
      end
    end
  end
end