xml.instruct!
xml.rss("version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/") do
  xml.channel do
    xml.title @feed_title
    xml.link @feed_url
    xml.description @feed_description
    xml.language "en-gb"

    for wotd in @wotds
      definition = Definition.find( wotd.definition_id )
      xml.item do
        xml.pubDate wotd.date.strftime( "%a, %d %b %Y %H:%M:%S %z" )
        xml.title h(definition.word)
        xml.link "http://" + request.host_with_port + url_for( :only_path => 'true', :controller => 'definities', :action => 'toon', :id => definition )
        xml.guid "http://" + request.host_with_port + url_for( :only_path => 'true', :controller => 'definities', :action => 'toon', :id => definition )
        xml.description do
          xml << textilize( definition.description ).gsub(/\[(.*?)\]/, '\1' ).gsub(/</,'&lt;').gsub(/>/,'&gt;')
	        xml << "&lt;i&gt;" + textilize( definition.example ).gsub(/\[(.*?)\]/, '\1' ).gsub(/</,'&lt;').gsub(/>/,'&gt;') + "&lt;/i&gt;"
        end
      end
    end
  end
end