<div id="block">

<div class="caption">Bericht van 
<%= link_to @message.sender.login, :controller => 'gebruiker', :action => 'toon', :id => @message.sender.login%>
voor
<%= link_to @message.receiver.login, :controller => 'gebruiker', :action => 'toon', :id => @message.receiver.login%>
verstuurd op
<%= localize( @message.created_at, format = "%d %b %Y %H:%M" )%>
</div>

<%=textilize( @message.body ).gsub(/\[(.*?)\]/, '<a href ="/definities/term/\1">\1</a>' )%>

</div>

<h2>Stuur een antwoord</h2>

<% form_tag :action => 'creeer', :id => @message do %>

	<%= error_messages_for 'message' %>

	<!--[form:message]-->

	<div class="formfield">
		<label for="message_to_user">Bestemmeling</label>
		<div class="caption">
			De login naam van de gebruiker aan wie ge een bericht wilt sturen
		</div>
		<%= text_field_with_auto_complete :user, :login, :value => @message.sender.login %>
	</div>
	
	<div class="formfield">
		<label for="message_title">Titel</label>
		<div class="caption">
			De titel van dit bericht
		</div>
		<%= text_field 'message', 'title', :value => "re: " + @message.title  %>
	</div>
	
	<div class="formfield">
		<label for="message_body">Bericht</label>
		<div class="caption">
			Het bericht zelf. Met vierkante haakjes (bvb [goesting]) kan je naar woorden in het woordenboek linken.
		</div>
		<%= text_area 'message', 'body' %>
	</div>
	
	<!--[eoform:message]-->

  <%= submit_tag 'Verstuur dit bericht' %>

<% end %>