<p>Met het volgende formulier kunt ge de details bij uw profiel aanpassen.</p>

<% form_tag :action => 'update', :id => @user do %>

	<%= error_messages_for 'user' %>

	<!--[form:user]-->

	<div class="formfield">
		<label for="user_details">Beschrijving</label>
		<div class="caption">
			Hier kunt ge een korte beschrijving van uzelf geven, welke door alle bezoekers op uw 
			<%= link_to( "profiel pagina", :controller => 'gebruiker', :action => 'toon', :id => @user.login ) %> 
			bekeken kan worden. Wie ben je, wat doe je, en vooral, wat doe je hier?
		</div>
		<%= text_area 'user', 'details', :value => @user.details  %>
	</div>
	
	<% if @user.details != "" %>
		<h2>Over mezelf</h2>
		<%=textilize( @user.details ).gsub(/\[(.*?)\]/, '<a href ="/definities/term/\1">\1</a>' )%>
	<% end %>

	<!--[eoform:user]-->

  <%= submit_tag 'Bewerk mijn profiel' %>

<% end %>

