<div class="caption">Geregistreerd sinds <%= localize( @user.created_at ) %></div>

<% if logged_in? && @user != current_user %>
	<p>&#187; <%= link_to "Schrijf een bericht naar deze gebruiker", :controller => 'post', :action => 'nieuw', :id => @user.login %></p>
<% end %>

<% if @user.details != "" %>
	<h2>Over mezelf</h2>
	<%=textilize( @user.details ).gsub(/\[(.*?)\]/, '<a href ="/definities/term/\1">\1</a>' )%>
<% else %>
	<% if logged_in? && @user == current_user %>
		<h2>Over mezelf</h2>
		In uw <%= link_to( "instellingen", :controller => 'account', :action => 'instellingen') %> kunt ge iets schrijven over
		uzelf, en dat wordt dan hier weergegeven.
	<% end %>
<% end %>

<h2>Recentste wijzigingen</h2>

<p><%= link_to "Bekijk alle (#{@user.definition_versions.size}) wijzigingen van deze gebruiker.", :action => 'wijzigingen', :id => @user.login %></p>

<% if @definition_versions.size > 0 %>

	<% for @definition_version in @definition_versions %>
		<% if @definition_version.definition %>
			<%= render(:partial => "definities/definition_version") %>
		<% end %>
	<% end %>
	
<% else %>

	<p>Deze gebruiker heeft nog geen bijgedragen geleverd aan het Vlaams woordenboek.</p>

<% end %>

<h2>Recente reacties</h2>

<p><%= link_to "Bekijk alle (#{@user.reactions.size}) reacties van deze gebruiker.", :action => 'reacties', :id => @user.login %></p>

<% if @reactions.size > 0 %>

	<% for @reaction in @reactions %>
		<% if @reaction.definition %>
			<h2><a href='/definities/toon/<%=@reaction.definition.id%>'><%= @reaction.definition.word %></a></h2>
			<%= render(:partial => "definities/reaction") %>
		<% end %>
	<% end %>

<% else %>

	<p>Deze gebruiker heeft nog geen reacties geschreven.</p>

<% end %>